PS C:\Users\RicardoDirani> go install golang.org/x/website/tour@latest
go: downloading golang.org/x/website v0.0.0-20230711181951-01ff1375ee06
go: downloading golang.org/x/website/tour v0.0.0-20210616181959-e0d934b43647
go: downloading golang.org/x/tools v0.1.3-0.20210525215409-a3eb095d6aee
go: downloading golang.org/x/net v0.0.0-20210405180319-a5a99cb37ef4
go: downloading golang.org/x/sys v0.0.0-20210510120138-977fb7262007
go: downloading github.com/yuin/goldmark v1.3.5
go: downloading golang.org/x/mod v0.4.2
go: downloading golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1



rdirani@LAPTOP-QCV68FMH:/mnt/c/Users/RicardoDirani/Documents/5subjects/go$ go run slices-of-slices
package slices-of-slices is not in GOROOT (/usr/lib/go-1.18/src/slices-of-slices)

https://go.dev/doc/tutorial/compile-install

PS C:\Users\RicardoDirani\hello> go list -f '{{.Target}}'
C:\Users\RicardoDirani\go\bin\hello.exe